dc1-fw1,eth0,44:38:39:00:00:fe
dc1-fw1,eth1,44:38:39:00:00:66
dc1-fw1,eth2,44:38:39:00:00:ae
dc1-leaf1,eth0,44:38:39:00:00:fc
dc1-leaf1,swp1,44:38:39:00:00:4a
dc1-leaf1,swp2,44:38:39:00:00:82
dc1-leaf1,swp49,44:38:39:00:00:ab
dc1-leaf1,swp50,44:38:39:00:00:1d
dc1-leaf1,swp51,44:38:39:00:00:87
dc1-leaf1,swp52,44:38:39:00:00:cd
dc1-leaf10,eth0,44:38:39:00:00:f8
dc1-leaf10,swp1,44:38:39:00:00:2e
dc1-leaf10,swp2,44:38:39:00:00:78
dc1-leaf10,swp49,44:38:39:00:00:5c
dc1-leaf10,swp50,44:38:39:00:00:10
dc1-leaf10,swp51,44:38:39:00:00:85
dc1-leaf10,swp52,44:38:39:00:00:7f
dc1-leaf2,eth0,44:38:39:00:01:1e
dc1-leaf2,swp1,44:38:39:00:00:44
dc1-leaf2,swp2,44:38:39:00:00:8a
dc1-leaf2,swp49,44:38:39:00:00:ac
dc1-leaf2,swp50,44:38:39:00:00:1e
dc1-leaf2,swp51,44:38:39:00:00:b5
dc1-leaf2,swp52,44:38:39:00:00:25
dc1-leaf3,eth0,44:38:39:00:00:fa
dc1-leaf3,swp1,44:38:39:00:00:c8
dc1-leaf3,swp2,44:38:39:00:00:d2
dc1-leaf3,swp49,44:38:39:00:00:33
dc1-leaf3,swp50,44:38:39:00:00:9d
dc1-leaf3,swp51,44:38:39:00:00:59
dc1-leaf3,swp52,44:38:39:00:00:47
dc1-leaf4,eth0,44:38:39:00:01:2c
dc1-leaf4,swp1,44:38:39:00:00:52
dc1-leaf4,swp2,44:38:39:00:00:3c
dc1-leaf4,swp49,44:38:39:00:00:34
dc1-leaf4,swp50,44:38:39:00:00:9e
dc1-leaf4,swp51,44:38:39:00:00:bf
dc1-leaf4,swp52,44:38:39:00:00:d7
dc1-leaf5,eth0,44:38:39:00:01:22
dc1-leaf5,swp1,44:38:39:00:00:1a
dc1-leaf5,swp2,44:38:39:00:00:a4
dc1-leaf5,swp49,44:38:39:00:00:11
dc1-leaf5,swp50,44:38:39:00:00:4b
dc1-leaf5,swp51,44:38:39:00:00:db
dc1-leaf5,swp52,44:38:39:00:00:5f
dc1-leaf6,eth0,44:38:39:00:01:04
dc1-leaf6,swp1,44:38:39:00:00:b4
dc1-leaf6,swp2,44:38:39:00:00:d6
dc1-leaf6,swp49,44:38:39:00:00:12
dc1-leaf6,swp50,44:38:39:00:00:4c
dc1-leaf6,swp51,44:38:39:00:00:27
dc1-leaf6,swp52,44:38:39:00:00:2f
dc1-leaf7,eth0,44:38:39:00:01:0c
dc1-leaf7,swp1,44:38:39:00:00:d0
dc1-leaf7,swp2,44:38:39:00:00:46
dc1-leaf7,swp49,44:38:39:00:00:09
dc1-leaf7,swp50,44:38:39:00:00:c5
dc1-leaf7,swp51,44:38:39:00:00:21
dc1-leaf7,swp52,44:38:39:00:00:67
dc1-leaf8,eth0,44:38:39:00:00:ec
dc1-leaf8,swp1,44:38:39:00:00:32
dc1-leaf8,swp2,44:38:39:00:00:da
dc1-leaf8,swp49,44:38:39:00:00:0a
dc1-leaf8,swp50,44:38:39:00:00:c6
dc1-leaf8,swp51,44:38:39:00:00:17
dc1-leaf8,swp52,44:38:39:00:00:0d
dc1-leaf9,eth0,44:38:39:00:01:1c
dc1-leaf9,swp1,44:38:39:00:00:7c
dc1-leaf9,swp2,44:38:39:00:00:de
dc1-leaf9,swp49,44:38:39:00:00:5b
dc1-leaf9,swp50,44:38:39:00:00:0f
dc1-leaf9,swp51,44:38:39:00:00:01
dc1-leaf9,swp52,44:38:39:00:00:07
dc1-server1,eth0,44:38:39:00:00:f0
dc1-server1,eth1,44:38:39:00:00:49
dc1-server1,eth2,44:38:39:00:00:43
dc1-server10,eth0,44:38:39:00:01:18
dc1-server10,eth1,44:38:39:00:00:dd
dc1-server10,eth2,44:38:39:00:00:77
dc1-server2,eth0,44:38:39:00:00:f6
dc1-server2,eth1,44:38:39:00:00:81
dc1-server2,eth2,44:38:39:00:00:89
dc1-server3,eth0,44:38:39:00:01:30
dc1-server3,eth1,44:38:39:00:00:c7
dc1-server3,eth2,44:38:39:00:00:51
dc1-server4,eth0,44:38:39:00:00:e4
dc1-server4,eth1,44:38:39:00:00:d1
dc1-server4,eth2,44:38:39:00:00:3b
dc1-server5,eth0,44:38:39:00:01:36
dc1-server5,eth1,44:38:39:00:00:19
dc1-server5,eth2,44:38:39:00:00:b3
dc1-server6,eth0,44:38:39:00:00:e8
dc1-server6,eth1,44:38:39:00:00:a3
dc1-server6,eth2,44:38:39:00:00:d5
dc1-server7,eth0,44:38:39:00:01:0e
dc1-server7,eth1,44:38:39:00:00:cf
dc1-server7,eth2,44:38:39:00:00:31
dc1-server8,eth0,44:38:39:00:01:16
dc1-server8,eth1,44:38:39:00:00:45
dc1-server8,eth2,44:38:39:00:00:d9
dc1-server9,eth0,44:38:39:00:01:12
dc1-server9,eth1,44:38:39:00:00:7b
dc1-server9,eth2,44:38:39:00:00:2d
dc1-spine1,eth0,44:38:39:00:01:00
dc1-spine1,swp1,44:38:39:00:00:88
dc1-spine1,swp10,44:38:39:00:00:86
dc1-spine1,swp2,44:38:39:00:00:b6
dc1-spine1,swp21,44:38:39:00:00:65
dc1-spine1,swp3,44:38:39:00:00:5a
dc1-spine1,swp4,44:38:39:00:00:c0
dc1-spine1,swp49,44:38:39:00:00:7d
dc1-spine1,swp5,44:38:39:00:00:dc
dc1-spine1,swp50,44:38:39:00:00:b1
dc1-spine1,swp51,44:38:39:00:00:04
dc1-spine1,swp52,44:38:39:00:00:9f
dc1-spine1,swp6,44:38:39:00:00:28
dc1-spine1,swp7,44:38:39:00:00:22
dc1-spine1,swp8,44:38:39:00:00:18
dc1-spine1,swp9,44:38:39:00:00:02
dc1-spine2,eth0,44:38:39:00:00:f4
dc1-spine2,swp1,44:38:39:00:00:ce
dc1-spine2,swp10,44:38:39:00:00:80
dc1-spine2,swp2,44:38:39:00:00:26
dc1-spine2,swp21,44:38:39:00:00:ad
dc1-spine2,swp3,44:38:39:00:00:48
dc1-spine2,swp4,44:38:39:00:00:d8
dc1-spine2,swp49,44:38:39:00:00:7e
dc1-spine2,swp5,44:38:39:00:00:60
dc1-spine2,swp50,44:38:39:00:00:b2
dc1-spine2,swp51,44:38:39:00:00:2c
dc1-spine2,swp52,44:38:39:00:00:1f
dc1-spine2,swp6,44:38:39:00:00:30
dc1-spine2,swp7,44:38:39:00:00:68
dc1-spine2,swp8,44:38:39:00:00:0e
dc1-spine2,swp9,44:38:39:00:00:08
dc2-fw1,eth0,44:38:39:00:00:ee
dc2-fw1,eth1,44:38:39:00:00:5e
dc2-fw1,eth2,44:38:39:00:00:c4
dc2-leaf1,eth0,44:38:39:00:01:24
dc2-leaf1,swp1,44:38:39:00:00:c2
dc2-leaf1,swp2,44:38:39:00:00:06
dc2-leaf1,swp49,44:38:39:00:00:53
dc2-leaf1,swp50,44:38:39:00:00:b9
dc2-leaf1,swp51,44:38:39:00:00:57
dc2-leaf1,swp52,44:38:39:00:00:23
dc2-leaf10,eth0,44:38:39:00:01:28
dc2-leaf10,swp1,44:38:39:00:00:6e
dc2-leaf10,swp2,44:38:39:00:00:7a
dc2-leaf10,swp49,44:38:39:00:00:62
dc2-leaf10,swp50,44:38:39:00:00:0c
dc2-leaf10,swp51,44:38:39:00:00:99
dc2-leaf10,swp52,44:38:39:00:00:41
dc2-leaf2,eth0,44:38:39:00:01:2e
dc2-leaf2,swp1,44:38:39:00:00:70
dc2-leaf2,swp2,44:38:39:00:00:aa
dc2-leaf2,swp49,44:38:39:00:00:54
dc2-leaf2,swp50,44:38:39:00:00:ba
dc2-leaf2,swp51,44:38:39:00:00:c9
dc2-leaf2,swp52,44:38:39:00:00:4f
dc2-leaf3,eth0,44:38:39:00:01:2a
dc2-leaf3,swp1,44:38:39:00:00:cc
dc2-leaf3,swp2,44:38:39:00:00:8c
dc2-leaf3,swp49,44:38:39:00:00:97
dc2-leaf3,swp50,44:38:39:00:00:83
dc2-leaf3,swp51,44:38:39:00:00:8d
dc2-leaf3,swp52,44:38:39:00:00:95
dc2-leaf4,eth0,44:38:39:00:01:38
dc2-leaf4,swp1,44:38:39:00:00:a8
dc2-leaf4,swp2,44:38:39:00:00:56
dc2-leaf4,swp49,44:38:39:00:00:98
dc2-leaf4,swp50,44:38:39:00:00:84
dc2-leaf4,swp51,44:38:39:00:00:71
dc2-leaf4,swp52,44:38:39:00:00:37
dc2-leaf5,eth0,44:38:39:00:01:26
dc2-leaf5,swp1,44:38:39:00:00:64
dc2-leaf5,swp2,44:38:39:00:00:76
dc2-leaf5,swp49,44:38:39:00:00:73
dc2-leaf5,swp50,44:38:39:00:00:69
dc2-leaf5,swp51,44:38:39:00:00:a5
dc2-leaf5,swp52,44:38:39:00:00:29
dc2-leaf6,eth0,44:38:39:00:01:34
dc2-leaf6,swp1,44:38:39:00:00:16
dc2-leaf6,swp2,44:38:39:00:00:3a
dc2-leaf6,swp49,44:38:39:00:00:74
dc2-leaf6,swp50,44:38:39:00:00:6a
dc2-leaf6,swp51,44:38:39:00:00:91
dc2-leaf6,swp52,44:38:39:00:00:35
dc2-leaf7,eth0,44:38:39:00:01:08
dc2-leaf7,swp1,44:38:39:00:00:3e
dc2-leaf7,swp2,44:38:39:00:00:a2
dc2-leaf7,swp49,44:38:39:00:00:6b
dc2-leaf7,swp50,44:38:39:00:00:1b
dc2-leaf7,swp51,44:38:39:00:00:93
dc2-leaf7,swp52,44:38:39:00:00:df
dc2-leaf8,eth0,44:38:39:00:01:32
dc2-leaf8,swp1,44:38:39:00:00:be
dc2-leaf8,swp2,44:38:39:00:00:14
dc2-leaf8,swp49,44:38:39:00:00:6c
dc2-leaf8,swp50,44:38:39:00:00:1c
dc2-leaf8,swp51,44:38:39:00:00:4d
dc2-leaf8,swp52,44:38:39:00:00:8f
dc2-leaf9,eth0,44:38:39:00:01:3a
dc2-leaf9,swp1,44:38:39:00:00:b0
dc2-leaf9,swp2,44:38:39:00:00:bc
dc2-leaf9,swp49,44:38:39:00:00:61
dc2-leaf9,swp50,44:38:39:00:00:0b
dc2-leaf9,swp51,44:38:39:00:00:d3
dc2-leaf9,swp52,44:38:39:00:00:9b
dc2-server1,eth0,44:38:39:00:01:02
dc2-server1,eth1,44:38:39:00:00:c1
dc2-server1,eth2,44:38:39:00:00:6f
dc2-server10,eth0,44:38:39:00:01:1a
dc2-server10,eth1,44:38:39:00:00:bb
dc2-server10,eth2,44:38:39:00:00:79
dc2-server2,eth0,44:38:39:00:00:f2
dc2-server2,eth1,44:38:39:00:00:05
dc2-server2,eth2,44:38:39:00:00:a9
dc2-server3,eth0,44:38:39:00:01:3e
dc2-server3,eth1,44:38:39:00:00:cb
dc2-server3,eth2,44:38:39:00:00:a7
dc2-server4,eth0,44:38:39:00:01:20
dc2-server4,eth1,44:38:39:00:00:8b
dc2-server4,eth2,44:38:39:00:00:55
dc2-server5,eth0,44:38:39:00:00:ea
dc2-server5,eth1,44:38:39:00:00:63
dc2-server5,eth2,44:38:39:00:00:15
dc2-server6,eth0,44:38:39:00:01:06
dc2-server6,eth1,44:38:39:00:00:75
dc2-server6,eth2,44:38:39:00:00:39
dc2-server7,eth0,44:38:39:00:01:3c
dc2-server7,eth1,44:38:39:00:00:3d
dc2-server7,eth2,44:38:39:00:00:bd
dc2-server8,eth0,44:38:39:00:01:10
dc2-server8,eth1,44:38:39:00:00:a1
dc2-server8,eth2,44:38:39:00:00:13
dc2-server9,eth0,44:38:39:00:01:0a
dc2-server9,eth1,44:38:39:00:00:af
dc2-server9,eth2,44:38:39:00:00:6d
dc2-spine1,eth0,44:38:39:00:01:14
dc2-spine1,swp1,44:38:39:00:00:58
dc2-spine1,swp10,44:38:39:00:00:9a
dc2-spine1,swp2,44:38:39:00:00:ca
dc2-spine1,swp21,44:38:39:00:00:5d
dc2-spine1,swp3,44:38:39:00:00:8e
dc2-spine1,swp4,44:38:39:00:00:72
dc2-spine1,swp49,44:38:39:00:00:b7
dc2-spine1,swp5,44:38:39:00:00:a6
dc2-spine1,swp50,44:38:39:00:00:3f
dc2-spine1,swp51,44:38:39:00:00:03
dc2-spine1,swp52,44:38:39:00:00:a0
dc2-spine1,swp6,44:38:39:00:00:92
dc2-spine1,swp7,44:38:39:00:00:94
dc2-spine1,swp8,44:38:39:00:00:4e
dc2-spine1,swp9,44:38:39:00:00:d4
dc2-spine2,eth0,44:38:39:00:00:e6
dc2-spine2,swp1,44:38:39:00:00:24
dc2-spine2,swp10,44:38:39:00:00:42
dc2-spine2,swp2,44:38:39:00:00:50
dc2-spine2,swp21,44:38:39:00:00:c3
dc2-spine2,swp3,44:38:39:00:00:96
dc2-spine2,swp4,44:38:39:00:00:38
dc2-spine2,swp49,44:38:39:00:00:b8
dc2-spine2,swp5,44:38:39:00:00:2a
dc2-spine2,swp50,44:38:39:00:00:40
dc2-spine2,swp51,44:38:39:00:00:2b
dc2-spine2,swp52,44:38:39:00:00:20
dc2-spine2,swp6,44:38:39:00:00:36
dc2-spine2,swp7,44:38:39:00:00:e0
dc2-spine2,swp8,44:38:39:00:00:90
dc2-spine2,swp9,44:38:39:00:00:9c
oob-mgmt-server,eth1,44:38:39:00:00:e2
oob-mgmt-switch,eth0,44:38:39:00:01:3f
oob-mgmt-switch,swp1,44:38:39:00:00:e1
oob-mgmt-switch,swp10,44:38:39:00:00:f3
oob-mgmt-switch,swp11,44:38:39:00:00:f5
oob-mgmt-switch,swp12,44:38:39:00:00:f7
oob-mgmt-switch,swp13,44:38:39:00:00:f9
oob-mgmt-switch,swp14,44:38:39:00:00:fb
oob-mgmt-switch,swp15,44:38:39:00:00:fd
oob-mgmt-switch,swp16,44:38:39:00:00:ff
oob-mgmt-switch,swp17,44:38:39:00:01:01
oob-mgmt-switch,swp18,44:38:39:00:01:03
oob-mgmt-switch,swp19,44:38:39:00:01:05
oob-mgmt-switch,swp2,44:38:39:00:00:e3
oob-mgmt-switch,swp20,44:38:39:00:01:07
oob-mgmt-switch,swp21,44:38:39:00:01:09
oob-mgmt-switch,swp22,44:38:39:00:01:0b
oob-mgmt-switch,swp23,44:38:39:00:01:0d
oob-mgmt-switch,swp24,44:38:39:00:01:0f
oob-mgmt-switch,swp25,44:38:39:00:01:11
oob-mgmt-switch,swp26,44:38:39:00:01:13
oob-mgmt-switch,swp27,44:38:39:00:01:15
oob-mgmt-switch,swp28,44:38:39:00:01:17
oob-mgmt-switch,swp29,44:38:39:00:01:19
oob-mgmt-switch,swp3,44:38:39:00:00:e5
oob-mgmt-switch,swp30,44:38:39:00:01:1b
oob-mgmt-switch,swp31,44:38:39:00:01:1d
oob-mgmt-switch,swp32,44:38:39:00:01:1f
oob-mgmt-switch,swp33,44:38:39:00:01:21
oob-mgmt-switch,swp34,44:38:39:00:01:23
oob-mgmt-switch,swp35,44:38:39:00:01:25
oob-mgmt-switch,swp36,44:38:39:00:01:27
oob-mgmt-switch,swp37,44:38:39:00:01:29
oob-mgmt-switch,swp38,44:38:39:00:01:2b
oob-mgmt-switch,swp39,44:38:39:00:01:2d
oob-mgmt-switch,swp4,44:38:39:00:00:e7
oob-mgmt-switch,swp40,44:38:39:00:01:2f
oob-mgmt-switch,swp41,44:38:39:00:01:31
oob-mgmt-switch,swp42,44:38:39:00:01:33
oob-mgmt-switch,swp43,44:38:39:00:01:35
oob-mgmt-switch,swp44,44:38:39:00:01:37
oob-mgmt-switch,swp45,44:38:39:00:01:39
oob-mgmt-switch,swp46,44:38:39:00:01:3b
oob-mgmt-switch,swp47,44:38:39:00:01:3d
oob-mgmt-switch,swp5,44:38:39:00:00:e9
oob-mgmt-switch,swp6,44:38:39:00:00:eb
oob-mgmt-switch,swp7,44:38:39:00:00:ed
oob-mgmt-switch,swp8,44:38:39:00:00:ef
oob-mgmt-switch,swp9,44:38:39:00:00:f1
